{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Adam Watson\
Lab1\
\
\pard\pardeftab720\ri720

\b \cf0 Problem set 1\
\pard\pardeftab720\li1080\fi-360\ri720
\ls1\ilvl0
\b0 \cf0 1)	Data.frame, I used classs(precip).\
2)	A vector. I used is(precip,\'94vector\'94) to find out what it was\
3)	It already is a matrix.\
4)	Precip[14] gives Atlanta.\
5)	You can\'92t, they have different dimensions. \
6)	Yes, I used the is(precip, \'93numeric\'94) function\
7)	mtcars[2,7], mtcars["Mazda RX4 Wag",7], mtcars[2,"qsec"], mtcars["Mazda RX4 Wag","qsec"]
\f1 \
\ls1\ilvl0
\f0 8)	precip[\'93Juneau\'94] <-23, precip[\'93Phoenix\'94] <-46, precip[\'93Sacramento\'94]<-12\
9)	There are no trees in the trees dataset with more girth than volume. any(trees["Girth"] > trees["Volume"]) returns false.\
10)	 valueA <-sum(trees[,"Height"]), valueB <- sum(mtcars["Valiant",]) ,valueC <- sum(precip[1:8])  (valueC/valueB)+valueA =  2356.655\
\pard\pardeftab720\ri720

\b \cf0 Problem Set 2\
	Section 1
\f1 \
\pard\pardeftab720\li1080\fi-360\ri720
\ls2\ilvl0
\f0\b0 \cf0 1)	Repalce means that the computer can select between true and false in infinite amount of times rather than just ounce. \
2)	Multiply the matrix by 1, MyMatrix <- MyMatrix*1 changes everything to binary.\
3)	all(MyMatrix[1,])
\f1 \
\pard\pardeftab720\li720\ri720
\cf0 \
\pard\pardeftab720\li720\ri720

\f0\b \cf0 Section 2
\f1\b0 \
\pard\pardeftab720\li1080\fi-360\ri720
\ls3\ilvl0
\f0 \cf0 1)	The number 7 appears 16 times.  length(which(MyMatrix == 7))
\f1 \
\ls3\ilvl0
\f0 2)	You use the apply function, apply(MyMatrix,2,sum), which gives[1] 51 37 45 58 47 54 51 46 53 42 59 42.\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li1080\fi-360\ri720
\ls3\ilvl0
\f2\fs20 \cf2 3)	MyMatrix[which(MyMatrix == 10)]<-12\
\pard\pardeftab720\li1080\fi-360\ri720
\ls3\ilvl0
\f0\fs24 \cf0 4)	length(which(MyMatrix <8 & MyMatrix >3)) gives the value of 33\
5)	?\
6)	?\
\pard\pardeftab720\ri720

\b \cf0 Problem Set 3\
\pard\pardeftab720\li1080\fi-360\ri720
\ls4\ilvl0
\b0 \cf0 1)	?\
2)	?\
3)	?\
4)	?\
5)	?\
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\ri720

\f0\b \cf0 Problem Set 4\
\pard\pardeftab720\li1080\fi-360\ri720
\ls5\ilvl0
\b0 \cf0 1)	median(precip), mean(precip), and sd(precip)\
2)	barplot() because it diplays the unique value for each data set rather than lumping together. \
3)	?\
4)	?
\f1 \
}