{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Adam Watson\
Lab 3\
\
	
\b Part 1
\f1\b0 \
\pard\pardeftab720\li1800\fi-360\ri720
\ls1\ilvl0
\f0 \cf0 1)	There are 704 collections associated with this reference.\
2)	2449 is the reference id number.\
\pard\pardeftab720\li720\ri720

\b \cf0 Part 1.1\
\pard\pardeftab720\li1800\fi-360\ri720
\ls2\ilvl0
\b0 \cf0 1)	It represents who named the species.\
2)	a) Class: Strophomenata\
\pard\pardeftab720\li1800\ri720
\cf0 b) Order: Strophomenida\
c) Family: Strophomenidae\
d) Genus: Strophomena \
e) Species: Planumbona\
\pard\pardeftab720\li1800\fi-360\ri720
\ls3\ilvl0\cf0 3)	Data was collected in the United States and Canada.\
4)	Data is from the Ordovician\
5)	Data was found in the Liberty formation.\
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\li720\ri720

\f0\b \cf0 Part 2\
\pard\pardeftab720\li1800\fi-360\ri720
\ls4\ilvl0
\b0 \cf0 1)	The colors represent what the age of the stratigraphic record the fossil came from.\
2)	The fossil in the Ypresian is only found in the United States, England, and Belgium.\
3)	Cincinnati \
4)	The age range for Ambonychia is the Ordovician. \
\pard\pardeftab720\li720\ri720

\b \cf0 Part 2.1\
\pard\pardeftab720\li1800\fi-360\ri720
\ls5\ilvl0
\b0 \cf0 1)	Parallel \
2)	Myalinidia \
\pard\pardeftab720\li720\ri720

\b \cf0 Part 3\
\pard\pardeftab720\li1800\fi-360\ri720\sb100\sa100
\ls6\ilvl0
\f2\b0\fs20 \cf0 1)	
\f0\fs24 \cf2 https://paleobiodb.org/data1.2/occs/strata.json?datainfo&rowcount&base_name=Ambonychia&strat=Lexington Limestone\
\ls6\ilvl0
\f2\fs20 \cf0 2)	
\f3\fs24 \cf2 https://paleobiodb.org/data1.2/occs/list.csv?datainfo&rowcount&base_name=mammalia&interval=Paleocene,Oligocene\
\pard\pardeftab720\li1800\ri720

\f2\fs20 \cf0 \
\pard\pardeftab720\li1800\fi-360\ri720\sb100\sa100
\ls7\ilvl0\cf0 3)	{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\f3\fs24 \cf2 \ul \ulc2 https://paleobiodb.org/data1.2/taxa/opinions.csv?datainfo&rowcount&base_name=Testudines&rank=order&interval=Mesozoic,Mesozoic&op_type=all}}
\f3\fs24 \cf2 \
\ls7\ilvl0
\f2\fs20 \cf0 4)	
\f3\fs24 \cf2 https://paleobiodb.org/data1.2/colls/list.csv?datainfo&rowcount&base_name=Aves, Marsupialia, Sirenia&cc=NOA,US\
\ls7\ilvl0
\f2\fs20 \cf0 5)	
\f3\fs24 \cf2 https://paleobiodb.org/data1.2/occs/list.csv?datainfo&rowcount&base_name=Gastropoda, Ficus&taxon_reso=genus\
\pard\pardeftab720\li720\ri720\sb100\sa100

\f0\b \cf0 Part 4\
\pard\pardeftab720\li1800\fi-360\ri720\sb100\sa100
\ls8\ilvl0
\b0 \cf0 1)	Vertiginidae\
2)	Early Cretaceous, ~Aptian\
3)	Paleogene \
4)	Tiktaalik was located in the topics during the late Devonian (Age: Frasnian)\
5)	The Namacalathus in Kotodzha and Raiga formations .\
\pard\pardeftab720\li720\ri720\sb100\sa100
\cf0 \
\pard\pardeftab720\li720\ri720\sb100\sa100

\b \cf0 Part 5
\b0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\li1280\fi-360\ri720
\ls9\ilvl0\cf0 1)	URL <- 
\f4\fs20 \cf3 https://paleobiodb.org/data1.2/colls/list.csv?base_name=Mammut&interval=Pliocene and then Mammut<-read.csv(URL,row.names=1)	    \
\ls9\ilvl0
\f0\fs24 \cf0 2)	
\f4\fs20 \cf3 Dim(Mammut) 39,12\
\ls9\ilvl0
\f0\fs24 \cf0 3)	
\f4\fs20 \cf3 Collection. Coll\
\ls9\ilvl0
\f0\fs24 \cf0 4)	
\f4\fs20 \cf3 Mammut, Mastodon, Pliocene \
\ls9\ilvl0
\f0\fs24 \cf0 5)	
\f4\fs20 \cf3 URL<-{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://paleobiodb.org/data1.2/colls/list.csv?base_name=Mammut&interval=Miocene,Pleistocene}} \page \
\pard\pardeftab720\li1280\fi-360\ri720\sb100\sa100
\ls9\ilvl0
\f0\fs24 \cf0 6)	
\f3 URL <- \cf2 https://paleobiodb.org/data1.2/colls/list.csv?datainfo&rowcount&base_name=mammut&interval=Miocene ,Pleistocene &show=paleoloc\
\pard\pardeftab720\li720\ri720\sb100\sa100

\b \cf0 Part 6\
	
\b0 I didn\'92t save data before handing in computer and getting new \
}