{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PresAdam Watson\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Lab 4\
\
\
	
\b Part 1
\b0 \
		1) apply(PresencePBDB,1,sum)\
			Miocene = 602, Early Jurassic = 169, Late Cretaceous = 375, Pennsylvanian = 133\
\
		2) length(apply(PresencePBDB,1,sum)) This returns 29.\
\
		3) > PresencePBDB[,"Mytilus"] \
                            This returns the epochs:\
		4) Because the epochs with no data come later in the Geologic history than samples from epochs that have records such as the Pridoli, which 		    predates the Pennsylvanian.\
		\
	
\b Part 2
\b0 \
		1)  VecMiocene <- PresencePBDB["Miocene",]\
                        > VecPleistocene <- PresencePBDB["Pleistocene",]\
                        > Results <- VecMiocene + VecPleistocene\
                        > table(Results)\
                        > Results\
                               0   1   2 \
                           287 106 510 	\
                        > 510/(106+510) =.8279221\
            	2) By turning it into a distance index or 1 - .8279221 = 0.17207792\
		3) > vegdist(PresencePBDB, method="jaccard", binary=FALSE, diag=FALSE, upper=FALSE,na.rm = FALSE) \
		    0.17207792\
		4) > VecPleistocene <- PresencePBDB["Pleistocene",]\
		    > VecPliocene <- PresencePBDB["Pliocene",]	 \
		    > VecMiocene <- PresencePBDB["Miocene",]\
		    > VecOligocene <- PresencePBDB["Oligocene",]\
	    	    > VecEocene <- PresencePBDB["Eocene",]\
		    > VecPaleocene <- PresencePBDB["Eocene",]\
		    > MyData <- rbind(VecPleistocene,VecPliocene,VecMiocene,VecOligocene,VecEocene,VecPaleocene) 		    > Result <- vegdist(MyData, method="jaccard", binary=FALSE, diag=FALSE, upper=FALSE,na.rm = FALSE)\
		    > Result \
		    >              VecPleistocene VecPliocene VecMiocene VecOligocene  VecEocene\
                VecPliocene      0.12692967                                               \
               VecMiocene       0.17207792  0.08496732                                   \
              VecOligocene     0.26910299  0.18968386 0.16065574                        \
               VecEocene        0.21870048  0.13397129 0.08585056   0.19063005           \
             VecPaleocene     0.21870048  0.13397129 0.08585056   0.19063005 0.0000000\
\
	
\b Part 3\
		
\b0 1) > RandomEpochs <- rbind(PresencePBDB["Pliocene",],PresencePBDB["Oligocene",],PresencePBDB["Paleocene",],PresencePBDB["Early Cretaceous",],PresencePBDB["Late Jurassic",],PresencePBDB["Middle Jurassic",])\
		2) Data3.1 <- vegdist(RandomEpochs, method="jaccard", binary=FALSE, diag=FALSE, upper=FALSE,na.rm = FALSE)\
		      \
		1              2                3                 4                 5\
               2 0.1896839                                        \
               3 0.3791469 0.4104235                              \
               4 0.7462908 0.7480315 0.6400742                    \
               5 0.8652695 0.8653846 0.7902622 0.4703947          \
               6 0.8852459 0.8814103 0.7931689 0.4883721 0.2962963\
		3) One and six are the most dissimilar and the order of the gradient is 1,2 3, 4 5,6. \
		4)\
		5) An Asteroid hit the earth. \
\
	
\b Part 4 \
		
\b0 1) > Ordovician <- downloadPBDB(Taxa=c("Animalia"),StartInterval="Ordovician",StopInterval="Ordovician")\
		2) > Ordovician <- cleanGenus(Ordovician)\
 		3) > OrdoMatrix <-presenceMatrix(Ordovician,SampleDefinition="geoplate")\
		    > OrdoMatrix <-cullMatrix(OrdoMatrix,minOccurrences=2,minDiversity=25)\
		4) > OrdoDCA<-decorana(OrdoMatrix)\
		    > plot(OrdoDCA,display="sites")\
		    They do not relate to lat and longitude. I know based on the mean found for lat/lng vs geoplate. \
		    > tapply(Ordovician[,"paleolat"],Ordovician[,"geoplate"],mean)\
		    > tapply(Ordovician[,"paleolng\'94],Ordovician[,"geoplate"],mean)\
\
}